# jeap-opensearch-index-type

./: AGENTS.md  CHANGELOG.md  README.md  SECURITY.md  THIRD-PARTY-LICENSES.md  pom.xml  publiccode.yml
docs/: domain-model.md  getting-started.md
src/main/java/ch/admin/bit/jeap/opensearch/indextype/: IndexType.java  IndexTypeDescriptor.java  MappingVersion.java  Origin.java  SearchItem.java  SearchItemIndexed.java  SearchItemMetadata.java
src/test/java/ch/admin/bit/jeap/opensearch/indextype/: IndexTypeDefaultMethodsTest.java  JsonSerializationTest.java  SearchItemIndexedTest.java  SearchItemMetadataTest.java  SearchItemTest.java
